<!DOCTYPE html>
<html lang="en">
    <head>
        <meta char="UTF-8">
        <title>Akash personal website</title>
        </head>
<body>
<img src="display.jpg" height="300"/>
<h1>AKASH!
</h1>
<h2>Hi everyone!I am Akash Gudipalli currently studying 3rd Year CSE in <a href="https://bgti.in/">Brilliant Group Of Institutions</a></h2>
<h2>My native place is <a href="https://g.co/kgs/19pkd8i">Khammam</a></h2>
<h2>This is my first website created using only <a href="https://en.wikipedia.org/wiki/HTML"/>HTML</a></h2>
<hr/>
<h1>Education details</h1>
<ul>
    <li><h2>Completed SSC in <a href="https://www.google.com/maps/place/Rebbavaram+High+School/@17.0829168,80.2168102,12.08z/data=!4m6!3m5!1s0x3a344d160819ba93:0xf0cda9ab0469dfee!8m2!3d17.1154627!4d80.3383203!16s%2Fg%2F11pz8t3nkm?entry=ttu"/ >ZPHS Rebbavaram</a></li></h2>
    <li><h2>Completed Intermidiate in <a href="https://schools.org.in/khammam/36104300124/kranthi-jr-college-near-sai-baba-temple-wyra.html"/>Kranthi Junior college</a></h2></li>
    <li><h2>Now studying Btech in <a href="https://bgti.in/"/>Brilliant Group of Institutions</a></h2></li>

</ul>
<hr/>
<h1>Interested in</h1>
<ol>

    <li><h2> Watching movies
                         <img src="movies.jpg" height="130"  alt="Movies"/>
    </h2></li>
    <li><h2>Playing Cricket
         
        <img src="cricket.jpg" alt="cricket"/>
    </h2></li>
    <li><h2>Astronomy/Space Science
        <img src="space2.jpg" alt="Space"/>
    </h2></li>
   <li><h2>Coding
    <img src="coding.jpg" height="150" alt="Coding"/>

   </h2></li>
   <li><h2>Exploring World
    <img src="explore.jpg"alt="explore"/></h2></li>
    <li><h2>History
        <img src="/history.jpg"alt="History"/>
    </h2></li>
   </ol>
<hr/>

<h1>Social Media Platforms</h1>
<ul>
   <h2> <li><a href="http://facebook.com/">Facebook</a></li></h2>
   <h2><li><a href="http://instagram.com/">Instagram</a></li></h2>
   <h2><li><a href="http://twitter.com/">Twitter</a></li></h2>
</ul>
<hr/>
<h1>Skills</h1>
<ul>
   <h2><li>Coding</li></h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
        </ul>

<h2><li>Cricket</li></h2>
<ul>
    <li>Bowling</li>
    <li>Batting</li>
</ul>
 <h2><li>Photography</h2></ul>
<h2><li>Quick learning</li></h2>
</ul>
</ul>
</ul>
<hr/>
<h2>Since this was my first website if you find any mistakes and if you want to give any suggestions feel free to know me </h2>
<hr/>
<h2>Contact me</h2>
<h2><a href="contact.html">Contact me</a></h2>
</body>
</html>
